digraph ORBITS {
    node[color=none; shape=plaintext];
    nodesep=0.1; 
    sep=0.1; 
    edge[weight=1];
    "QVP" -> "6MB" [ color=red ];
    "LV9" -> "5WD" [ color=red ];
    "GR7" -> "XGM" [ color=black ];
    "C8M" -> "192" [ color=black ];
    "LB7" -> "MRT" [ color=black ];
    "LW8" -> "9TT" [ color=red ];
    "HDK" -> "71F" [ color=black ];
    "WR1" -> "6L1" [ color=red ];
    "WR1" -> "71R" [ color=black ];
    "4DC" -> "QF7" [ color=black ];
    "BC5" -> "55B" [ color=black ];
    "DFB" -> "B26" [ color=black ];
    "MSQ" -> "4WW" [ color=black ];
    "ZD9" -> "SRZ" [ color=black ];
    "D1C" -> "N9G" [ color=black ];
    "D1C" -> "D3D" [ color=black ];
    "SD4" -> "7N7" [ color=black ];
    "J1L" -> "FXM" [ color=black ];
    "J1L" -> "237" [ color=black ];
    "42B" -> "CF2" [ color=black ];
    "BQ3" -> "M69" [ color=black ];
    "G1F" -> "6M5" [ color=black ];
    "7TM" -> "FHK" [ color=black ];
    "H9T" -> "MMV" [ color=red ];
    "XDR" -> "P4X" [ color=black ];
    "ZPJ" -> "5LB" [ color=red ];
    "PTX" -> "DV8" [ color=red ];
    "DFR" -> "HR4" [ color=black ];
    "XSG" -> "XDD" [ color=red ];
    "S1L" -> "DHC" [ color=black ];
    "K2V" -> "FTJ" [ color=black ];
    "P1Z" -> "TM4" [ color=red ];
    "PPK" -> "GMS" [ color=red ];
    "SMN" -> "8BV" [ color=black ];
    "C11" -> "ZMK" [ color=black ];
    "XL2" -> "MNG" [ color=black ];
    "3TN" -> "7WV" [ color=black ];
    "4TC" -> "NJ7" [ color=black ];
    "G58" -> "MXQ" [ color=red ];
    "WHS" -> "JXZ" [ color=black ];
    "ZV8" -> "614" [ color=black ];
    "1N6" -> "85Z" [ color=black ];
    "1N6" -> "6TS" [ color=black ];
    "Z5J" -> "L6S" [ color=black ];
    "RSN" -> "7NQ" [ color=black ];
    "RSN" -> "7RG" [ color=black ];
    "918" -> "4TW" [ color=black ];
    "T14" -> "9BV" [ color=black ];
    "WKQ" -> "C3N" [ color=red ];
    "63C" -> "N4H" [ color=black ];
    "63C" -> "9LS" [ color=black ];
    "S29" -> "5HG" [ color=black ];
    "SMR" -> "H1B" [ color=black ];
    "RYD" -> "M68" [ color=black ];
    "RYD" -> "977" [ color=black ];
    "4VF" -> "MSN" [ color=black ];
    "B9W" -> "S3M" [ color=black ];
    "KCM" -> "34S" [ color=black ];
    "JQJ" -> "3CB" [ color=black ];
    "913" -> "T8G" [ color=black ];
    "913" -> "QX3" [ color=black ];
    "318" -> "5GN" [ color=black ];
    "318" -> "TZ9" [ color=black ];
    "VG8" -> "42B" [ color=black ];
    "JNK" -> "LVW" [ color=red ];
    "YL3" -> "5C4" [ color=black ];
    "J7C" -> "4MP" [ color=black ];
    "J7C" -> "HLN" [ color=black ];
    "SQG" -> "VRB" [ color=black ];
    "SBT" -> "R3Q" [ color=red ];
    "V8V" -> "G2T" [ color=red ];
    "T8R" -> "BTQ" [ color=black ];
    "XKR" -> "T8R" [ color=black ];
    "3F1" -> "TKT" [ color=red ];
    "YR9" -> "J7C" [ color=black ];
    "CT4" -> "MF8" [ color=black ];
    "TM4" -> "4M6" [ color=red ];
    "4BS" -> "HJT" [ color=black ];
    "4BS" -> "4D5" [ color=red ];
    "P9L" -> "3Q8" [ color=red ];
    "2XF" -> "QKC" [ color=black ];
    "9PC" -> "TVD" [ color=black ];
    "Y13" -> "D33" [ color=black ];
    "Y13" -> "Q6J" [ color=red ];
    "QJ1" -> "VL5" [ color=black ];
    "QJ1" -> "Q1Q" [ color=black ];
    "BW3" -> "DFF" [ color=black ];
    "BW3" -> "9XG" [ color=black ];
    "HMR" -> "BC5" [ color=black ];
    "G1W" -> "3VJ" [ color=black ];
    "K21" -> "9B4" [ color=black ];
    "K21" -> "W34" [ color=black ];
    "YKV" -> "GWR" [ color=black ];
    "YKV" -> "D56" [ color=black ];
    "M5S" -> "1V9" [ color=red ];
    "PHP" -> "S1Z" [ color=black ];
    "6S6" -> "Q8V" [ color=black ];
    "6NS" -> "TMP" [ color=black ];
    "6NS" -> "DT9" [ color=black ];
    "M2F" -> "LYR" [ color=black ];
    "M2F" -> "B2M" [ color=red ];
    "F44" -> "2S9" [ color=black ];
    "F44" -> "6D7" [ color=black ];
    "2WP" -> "MDT" [ color=black ];
    "S8Z" -> "D3T" [ color=red ];
    "T5B" -> "H4J" [ color=red ];
    "782" -> "ZQW" [ color=black ];
    "LWF" -> "7SG" [ color=black ];
    "GPD" -> "T26" [ color=black ];
    "WLV" -> "1WY" [ color=black ];
    "TJG" -> "SR3" [ color=black ];
    "TJG" -> "3FC" [ color=black ];
    "6KG" -> "K2Q" [ color=red ];
    "BRY" -> "6YB" [ color=black ];
    "FML" -> "8L4" [ color=black ];
    "ZMK" -> "KTQ" [ color=black ];
    "H5Z" -> "XL2" [ color=black ];
    "9CJ" -> "4WX" [ color=black ];
    "Y3Z" -> "TVN" [ color=black ];
    "Y3Z" -> "8WM" [ color=black ];
    "HL8" -> "MTZ" [ color=black ];
    "HL8" -> "G1W" [ color=black ];
    "FJ8" -> "1BZ" [ color=black ];
    "N59" -> "MKL" [ color=black ];
    "F8B" -> "Q7W" [ color=red ];
    "4Y9" -> "Q7N" [ color=black ];
    "4Y9" -> "F8Z" [ color=black ];
    "CW7" -> "J1K" [ color=black ];
    "ZJP" -> "RYD" [ color=black ];
    "B2M" -> "W4V" [ color=red ];
    "TZY" -> "THB" [ color=black ];
    "4JP" -> "4D3" [ color=black ];
    "D3D" -> "76Y" [ color=black ];
    "68Y" -> "Y8G" [ color=black ];
    "JP1" -> "6SV" [ color=black ];
    "JXZ" -> "2Z5" [ color=black ];
    "5F5" -> "5PL" [ color=black ];
    "T8G" -> "DFR" [ color=black ];
    "T8G" -> "1N6" [ color=black ];
    "4DZ" -> "PH3" [ color=black ];
    "N52" -> "429" [ color=red ];
    "465" -> "8T3" [ color=black ];
    "391" -> "X4D" [ color=black ];
    "H2H" -> "8FR" [ color=red ];
    "PDZ" -> "VHW" [ color=red ];
    "MK3" -> "4LN" [ color=black ];
    "6NZ" -> "LR8" [ color=black ];
    "7T5" -> "2WP" [ color=black ];
    "7T5" -> "9RJ" [ color=black ];
    "7YB" -> "1DW" [ color=black ];
    "LZW" -> "66H" [ color=red ];
    "KJ5" -> "R2P" [ color=red ];
    "KJ5" -> "N3H" [ color=black ];
    "4KQ" -> "14X" [ color=black ];
    "6PV" -> "TJR" [ color=black ];
    "7DQ" -> "M9F" [ color=black ];
    "G1T" -> "C3V" [ color=red ];
    "F4G" -> "SGS" [ color=red ];
    "8CF" -> "Q3V" [ color=red ];
    "Q4J" -> "4NR" [ color=black ];
    "Q7L" -> "Z4V" [ color=red ];
    "X67" -> "T8C" [ color=black ];
    "ZPD" -> "MGK" [ color=red ];
    "QT4" -> "WL2" [ color=red ];
    "53G" -> "NFQ" [ color=black ];
    "XJD" -> "KQQ" [ color=black ];
    "GMS" -> "F85" [ color=red ];
    "J4D" -> "HCH" [ color=black ];
    "NFD" -> "K2P" [ color=black ];
    "TM3" -> "P18" [ color=black ];
    "TM3" -> "M4K" [ color=black ];
    "RB5" -> "CVS" [ color=red ];
    "RB5" -> "RWF" [ color=black ];
    "MWB" -> "TWQ" [ color=black ];
    "FSC" -> "GJV" [ color=black ];
    "FSC" -> "ZQ7" [ color=black ];
    "8SV" -> "JP1" [ color=black ];
    "T4C" -> "DX4" [ color=black ];
    "K2Q" -> "DBF" [ color=red ];
    "K2Q" -> "FTX" [ color=black ];
    "BLY" -> "TM3" [ color=black ];
    "YB5" -> "J5K" [ color=black ];
    "Y6X" -> "3TL" [ color=black ];
    "JLM" -> "43X" [ color=red ];
    "NGK" -> "SLN" [ color=black ];
    "3Q8" -> "RV4" [ color=black ];
    "3Q8" -> "S76" [ color=red ];
    "JZ2" -> "TQK" [ color=black ];
    "JZ2" -> "W82" [ color=red ];
    "YQL" -> "ZDP" [ color=black ];
    "YQL" -> "B6T" [ color=black ];
    "LP9" -> "TCD" [ color=red ];
    "SF5" -> "Y84" [ color=black ];
    "SF5" -> "7XP" [ color=black ];
    "WH8" -> "JJX" [ color=red ];
    "N1S" -> "5RC" [ color=black ];
    "QKC" -> "3RF" [ color=black ];
    "VV3" -> "YK6" [ color=black ];
    "5XB" -> "TZY" [ color=black ];
    "4HG" -> "6H3" [ color=black ];
    "Q1G" -> "TLD" [ color=red ];
    "FXV" -> "LRV" [ color=black ];
    "W4V" -> "V12" [ color=red ];
    "MGK" -> "2WY" [ color=red ];
    "SFM" -> "MFF" [ color=black ];
    "F8Z" -> "7GH" [ color=black ];
    "8GD" -> "RP8" [ color=black ];
    "F85" -> "LP9" [ color=red ];
    "ZL1" -> "RF9" [ color=black ];
    "2YS" -> "KTP" [ color=black ];
    "MSN" -> "JCG" [ color=black ];
    "Y7V" -> "67Y" [ color=black ];
    "YK6" -> "318" [ color=black ];
    "2Z7" -> "P1Z" [ color=red ];
    "2Z7" -> "BW3" [ color=black ];
    "7FN" -> "4NX" [ color=black ];
    "M68" -> "6P7" [ color=black ];
    "WCS" -> "XVH" [ color=black ];
    "KBQ" -> "13D" [ color=black ];
    "6W1" -> "PM3" [ color=black ];
    "6W1" -> "NL2" [ color=black ];
    "S7L" -> "CFX" [ color=red ];
    "ZT6" -> "2YS" [ color=black ];
    "ZT6" -> "HZR" [ color=black ];
    "NN1" -> "25W" [ color=black ];
    "34S" -> "LHH" [ color=black ];
    "16J" -> "RHJ" [ color=red ];
    "WHL" -> "7GR" [ color=black ];
    "M77" -> "M5S" [ color=red ];
    "DKJ" -> "VCB" [ color=black ];
    "469" -> "FQX" [ color=red ];
    "HCH" -> "29W" [ color=black ];
    "4TW" -> "3LN" [ color=black ];
    "4TW" -> "VMD" [ color=black ];
    "S76" -> "BLY" [ color=black ];
    "S76" -> "TLK" [ color=red ];
    "T2H" -> "Y98" [ color=black ];
    "ZYY" -> "RRR" [ color=black ];
    "ZYY" -> "DQ2" [ color=black ];
    "TX7" -> "ZDM" [ color=black ];
    "3MY" -> "1SR" [ color=black ];
    "TTV" -> "61V" [ color=red ];
    "HNR" -> "S93" [ color=black ];
    "4S4" -> "VG7" [ color=red ];
    "YLR" -> "DQW" [ color=black ];
    "55B" -> "CFK" [ color=black ];
    "2H7" -> "51W" [ color=black ];
    "BZ1" -> "WVV" [ color=black ];
    "NL2" -> "T14" [ color=black ];
    "6V7" -> "XGB" [ color=red ];
    "HBV" -> "5Z9" [ color=black ];
    "MMB" -> "JHK" [ color=black ];
    "QYF" -> "H1P" [ color=red ];
    "QQT" -> "XHF" [ color=black ];
    "5YB" -> "PFV" [ color=red ];
    "5YB" -> "VYN" [ color=black ];
    "SLN" -> "6R9" [ color=black ];
    "D56" -> "SBF" [ color=black ];
    "JHK" -> "QJ3" [ color=black ];
    "QCT" -> "DLY" [ color=black ];
    "F54" -> "TPF" [ color=black ];
    "9ZC" -> "WYL" [ color=red ];
    "YJF" -> "L1V" [ color=black ];
    "CYC" -> "KD6" [ color=red ];
    "CYC" -> "L6P" [ color=black ];
    "1B1" -> "6XR" [ color=red ];
    "FVK" -> "NFD" [ color=black ];
    "VBB" -> "Q7L" [ color=red ];
    "MTZ" -> "PJX" [ color=black ];
    "CSX" -> "VF1" [ color=black ];
    "5RC" -> "YGQ" [ color=black ];
    "X4D" -> "W99" [ color=black ];
    "VF1" -> "XG9" [ color=black ];
    "VF1" -> "PX1" [ color=black ];
    "SRZ" -> "XPC" [ color=black ];
    "NZZ" -> "V87" [ color=black ];
    "COM" -> "RC1" [ color=black ];
    "FFH" -> "J9K" [ color=black ];
    "FFH" -> "HTN" [ color=black ];
    "RMG" -> "7F9" [ color=black ];
    "SDL" -> "2XC" [ color=red ];
    "ZBM" -> "2XH" [ color=black ];
    "TSH" -> "HMH" [ color=black ];
    "G7T" -> "3KC" [ color=black ];
    "237" -> "M13" [ color=black ];
    "V1M" -> "7V2" [ color=black ];
    "V1M" -> "ZPD" [ color=red ];
    "6Q8" -> "H8M" [ color=red ];
    "DQ2" -> "XQ5" [ color=black ];
    "SBS" -> "M45" [ color=red ];
    "PX1" -> "7QV" [ color=black ];
    "PX1" -> "LWF" [ color=black ];
    "FTS" -> "HGR" [ color=black ];
    "C69" -> "V8Z" [ color=red ];
    "C69" -> "RNW" [ color=black ];
    "KGG" -> "687" [ color=black ];
    "J55" -> "PNS" [ color=black ];
    "M9F" -> "B3C" [ color=black ];
    "M9F" -> "8F2" [ color=black ];
    "5Z9" -> "LJ3" [ color=black ];
    "CFX" -> "HTM" [ color=red ];
    "34L" -> "46J" [ color=black ];
    "H1P" -> "HKJ" [ color=red ];
    "M69" -> "8ZY" [ color=black ];
    "NYP" -> "NQS" [ color=black ];
    "DBC" -> "CMX" [ color=black ];
    "MBW" -> "SGF" [ color=red ];
    "7C1" -> "6NZ" [ color=black ];
    "PBL" -> "CH6" [ color=black ];
    "DCW" -> "TMM" [ color=black ];
    "3MX" -> "WZG" [ color=black ];
    "8JC" -> "7KG" [ color=red ];
    "VBG" -> "BZZ" [ color=black ];
    "2L2" -> "GXW" [ color=black ];
    "9XG" -> "717" [ color=black ];
    "PB9" -> "XBT" [ color=black ];
    "KD6" -> "CRR" [ color=black ];
    "KD6" -> "QHP" [ color=red ];
    "3R1" -> "2VM" [ color=black ];
    "7L2" -> "WBG" [ color=black ];
    "LMV" -> "K2V" [ color=black ];
    "TZR" -> "QHW" [ color=red ];
    "G29" -> "T6Y" [ color=black ];
    "J8T" -> "MBW" [ color=red ];
    "75Y" -> "ZD9" [ color=black ];
    "F5L" -> "FZ9" [ color=red ];
    "P41" -> "MWB" [ color=black ];
    "K3H" -> "DM9" [ color=black ];
    "XHF" -> "55Q" [ color=black ];
    "1SR" -> "9K5" [ color=black ];
    "1SR" -> "7PP" [ color=black ];
    "45Q" -> "PHP" [ color=black ];
    "5V1" -> "62L" [ color=black ];
    "ZQ7" -> "M49" [ color=black ];
    "316" -> "LJZ" [ color=black ];
    "T9X" -> "22Z" [ color=black ];
    "T9X" -> "YV8" [ color=black ];
    "9NM" -> "2TX" [ color=red ];
    "7WY" -> "NJ2" [ color=red ];
    "6P7" -> "H94" [ color=black ];
    "TMM" -> "ZT6" [ color=black ];
    "7NW" -> "DSM" [ color=black ];
    "LHH" -> "8GN" [ color=black ];
    "HGR" -> "R8H" [ color=black ];
    "TRK" -> "D2X" [ color=red ];
    "KSG" -> "JLM" [ color=red ];
    "RMY" -> "C24" [ color=black ];
    "NJ7" -> "QXK" [ color=black ];
    "VYL" -> "V3F" [ color=black ];
    "4M6" -> "FVK" [ color=black ];
    "4M6" -> "2J1" [ color=red ];
    "CRN" -> "Q22" [ color=black ];
    "MXQ" -> "8FW" [ color=red ];
    "NPZ" -> "RY5" [ color=black ];
    "NPZ" -> "BGC" [ color=black ];
    "Q7Z" -> "99J" [ color=black ];
    "51R" -> "X6D" [ color=red ];
    "6DN" -> "BQ4" [ color=black ];
    "KQC" -> "HQY" [ color=black ];
    "ZM9" -> "Z22" [ color=black ];
    "LNL" -> "YL3" [ color=black ];
    "LNL" -> "5MM" [ color=black ];
    "FZ8" -> "GWG" [ color=black ];
    "B3C" -> "75Y" [ color=black ];
    "4QY" -> "TGC" [ color=red ];
    "12Y" -> "HHV" [ color=black ];
    "12Y" -> "FY2" [ color=red ];
    "7YL" -> "P7N" [ color=black ];
    "7YL" -> "KRX" [ color=black ];
    "12W" -> "FM7" [ color=black ];
    "MGS" -> "M5W" [ color=black ];
    "8F2" -> "G7T" [ color=black ];
    "123" -> "KRK" [ color=red ];
    "JMS" -> "X4M" [ color=black ];
    "93Z" -> "VGK" [ color=black ];
    "4WZ" -> "82V" [ color=red ];
    "1FL" -> "2XT" [ color=black ];
    "QGC" -> "J9D" [ color=black ];
    "B6T" -> "PFZ" [ color=black ];
    "6BB" -> "LGH" [ color=black ];
    "39V" -> "979" [ color=black ];
    "9B7" -> "DB1" [ color=black ];
    "N22" -> "5JX" [ color=red ];
    "N22" -> "KN3" [ color=black ];
    "GXW" -> "PB9" [ color=black ];
    "GXW" -> "JJ5" [ color=black ];
    "XWH" -> "C7H" [ color=red ];
    "K8W" -> "4B3" [ color=black ];
    "K8W" -> "B21" [ color=black ];
    "HY5" -> "CXG" [ color=black ];
    "NQS" -> "LLT" [ color=black ];
    "5PL" -> "49N" [ color=black ];
    "WGL" -> "H9T" [ color=red ];
    "TLK" -> "RMS" [ color=red ];
    "T9R" -> "FQQ" [ color=black ];
    "TYZ" -> "MD7" [ color=black ];
    "KVJ" -> "HJJ" [ color=black ];
    "S44" -> "LY9" [ color=black ];
    "8D6" -> "1K2" [ color=black ];
    "61V" -> "13N" [ color=red ];
    "T9C" -> "BSH" [ color=black ];
    "T9C" -> "VYL" [ color=black ];
    "RMS" -> "L7W" [ color=red ];
    "82L" -> "HS4" [ color=black ];
    "6XY" -> "24H" [ color=black ];
    "Z9L" -> "GMB" [ color=black ];
    "S3M" -> "CW7" [ color=black ];
    "LYF" -> "5YL" [ color=black ];
    "XGB" -> "WG5" [ color=red ];
    "67Y" -> "QYD" [ color=black ];
    "67Y" -> "T4C" [ color=black ];
    "Z4V" -> "SDL" [ color=red ];
    "B43" -> "NF4" [ color=black ];
    "B43" -> "GWF" [ color=black ];
    "MHC" -> "HLV" [ color=black ];
    "CMD" -> "X4T" [ color=black ];
    "99J" -> "Q7Y" [ color=black ];
    "99J" -> "2GT" [ color=black ];
    "LWT" -> "ZLY" [ color=black ];
    "LWT" -> "QJ1" [ color=black ];
    "DNK" -> "H7P" [ color=black ];
    "ZX8" -> "X39" [ color=black ];
    "MD7" -> "N3Y" [ color=black ];
    "T38" -> "Q57" [ color=black ];
    "CCN" -> "T2H" [ color=black ];
    "TRL" -> "Q3L" [ color=black ];
    "36G" -> "N52" [ color=red ];
    "7XP" -> "1BR" [ color=black ];
    "4GQ" -> "NQH" [ color=black ];
    "XGM" -> "XJD" [ color=black ];
    "SQT" -> "1FC" [ color=red ];
    "SQT" -> "SMN" [ color=black ];
    "6BM" -> "HZB" [ color=black ];
    "KRK" -> "5ZW" [ color=red ];
    "7F9" -> "PSS" [ color=black ];
    "2CT" -> "6S6" [ color=black ];
    "2S9" -> "LWT" [ color=black ];
    "7RG" -> "7NY" [ color=black ];
    "M4K" -> "39V" [ color=black ];
    "Q7W" -> "Z5S" [ color=red ];
    "HJW" -> "M1P" [ color=red ];
    "7N7" -> "7YK" [ color=black ];
    "MRD" -> "PTX" [ color=red ];
    "MRD" -> "LT5" [ color=black ];
    "49N" -> "JTX" [ color=black ];
    "HKR" -> "VCK" [ color=black ];
    "236" -> "9PC" [ color=black ];
    "7VM" -> "Y95" [ color=black ];
    "RY5" -> "VTH" [ color=black ];
    "RWP" -> "NTJ" [ color=red ];
    "RV4" -> "6WN" [ color=black ];
    "RV4" -> "QGC" [ color=black ];
    "N4H" -> "4JP" [ color=black ];
    "TMP" -> "YST" [ color=black ];
    "JLS" -> "DYF" [ color=red ];
    "JLS" -> "HZY" [ color=black ];
    "ZQG" -> "HJW" [ color=red ];
    "K6H" -> "12W" [ color=black ];
    "BW2" -> "HCG" [ color=black ];
    "HBP" -> "XMX" [ color=black ];
    "Q7C" -> "DZ4" [ color=black ];
    "9D3" -> "Y7M" [ color=black ];
    "J9K" -> "7Z8" [ color=black ];
    "8C2" -> "7YB" [ color=black ];
    "X3J" -> "Z1N" [ color=black ];
    "FSF" -> "Q3G" [ color=black ];
    "RLB" -> "S49" [ color=black ];
    "Z6D" -> "P59" [ color=red ];
    "ZNJ" -> "LN5" [ color=black ];
    "25B" -> "63C" [ color=black ];
    "G47" -> "F8B" [ color=red ];
    "G47" -> "CXV" [ color=black ];
    "5DW" -> "PFT" [ color=red ];
    "SD7" -> "93Z" [ color=black ];
    "VK8" -> "RDG" [ color=black ];
    "V5K" -> "KNZ" [ color=black ];
    "BYV" -> "XWH" [ color=red ];
    "NG9" -> "1X2" [ color=black ];
    "46J" -> "NV5" [ color=black ];
    "1L9" -> "LPF" [ color=black ];
    "Q22" -> "MHC" [ color=black ];
    "ZLD" -> "FYT" [ color=black ];
    "ZRK" -> "KQC" [ color=black ];
    "N5S" -> "5F5" [ color=black ];
    "3JN" -> "F39" [ color=black ];
    "CLH" -> "DMF" [ color=black ];
    "B47" -> "NZX" [ color=black ];
    "MKL" -> "LYF" [ color=black ];
    "FZP" -> "25J" [ color=black ];
    "SR3" -> "SVS" [ color=black ];
    "ZDM" -> "NN1" [ color=black ];
    "ZDM" -> "X67" [ color=black ];
    "XPC" -> "KG1" [ color=black ];
    "RWF" -> "1N8" [ color=black ];
    "775" -> "T38" [ color=black ];
    "VXW" -> "8D6" [ color=black ];
    "V3F" -> "6T1" [ color=black ];
    "JJY" -> "HQD" [ color=red ];
    "N34" -> "7T5" [ color=black ];
    "B26" -> "8GD" [ color=black ];
    "C6W" -> "KSC" [ color=red ];
    "C6W" -> "ZBB" [ color=black ];
    "3YH" -> "DNK" [ color=black ];
    "GF2" -> "123" [ color=red ];
    "LRV" -> "5WC" [ color=black ];
    "W99" -> "JL3" [ color=black ];
    "FTJ" -> "YCM" [ color=black ];
    "LC9" -> "PXH" [ color=black ];
    "7RC" -> "N34" [ color=black ];
    "8T3" -> "L54" [ color=black ];
    "Z8T" -> "GHP" [ color=black ];
    "2XW" -> "GDQ" [ color=black ];
    "3LL" -> "WLV" [ color=black ];
    "FHK" -> "834" [ color=black ];
    "KG5" -> "WVL" [ color=red ];
    "9NH" -> "L3R" [ color=black ];
    "QYD" -> "7TM" [ color=black ];
    "NQH" -> "YSP" [ color=black ];
    "PS7" -> "6NJ" [ color=red ];
    "V8J" -> "2XG" [ color=red ];
    "PWX" -> "774" [ color=black ];
    "Y1K" -> "X4W" [ color=red ];
    "MGL" -> "L55" [ color=black ];
    "QNK" -> "NCJ" [ color=black ];
    "MMX" -> "B9W" [ color=black ];
    "YC3" -> "ZV8" [ color=black ];
    "YC3" -> "9B7" [ color=black ];
    "7SG" -> "R8R" [ color=black ];
    "3FC" -> "Y3Z" [ color=black ];
    "PH3" -> "8CH" [ color=black ];
    "PJX" -> "DY3" [ color=black ];
    "TSF" -> "W6P" [ color=black ];
    "YYR" -> "785" [ color=red ];
    "YYR" -> "M5C" [ color=black ];
    "VJZ" -> "553" [ color=black ];
    "FYT" -> "FSC" [ color=black ];
    "TPF" -> "SLP" [ color=black ];
    "7WV" -> "SR1" [ color=black ];
    "7WV" -> "VHN" [ color=black ];
    "XGX" -> "FV1" [ color=black ];
    "R3Q" -> "8W4" [ color=red ];
    "Z1L" -> "7L2" [ color=black ];
    "CF2" -> "YKV" [ color=black ];
    "D2X" -> "SBS" [ color=red ];
    "NN5" -> "K1X" [ color=black ];
    "Q3G" -> "7FN" [ color=black ];
    "Q24" -> "XKR" [ color=black ];
    "KTP" -> "JLK" [ color=black ];
    "C7K" -> "HWS" [ color=black ];
    "ZXM" -> "LV9" [ color=red ];
    "6M5" -> "2XW" [ color=black ];
    "4D3" -> "RSN" [ color=black ];
    "6NJ" -> "7QM" [ color=red ];
    "6NJ" -> "SM3" [ color=black ];
    "8WM" -> "D1C" [ color=black ];
    "6JW" -> "Y8B" [ color=black ];
    "4ZT" -> "Y3B" [ color=red ];
    "ZCN" -> "C6W" [ color=red ];
    "H94" -> "HDV" [ color=black ];
    "TH3" -> "TSV" [ color=red ];
    "2M2" -> "3B1" [ color=black ];
    "NF4" -> "2WX" [ color=black ];
    "7BN" -> "53G" [ color=black ];
    "7BN" -> "5WP" [ color=black ];
    "Q4K" -> "35Y" [ color=black ];
    "YCY" -> "F8G" [ color=black ];
    "FTX" -> "XL1" [ color=black ];
    "4F9" -> "9NZ" [ color=black ];
    "HGZ" -> "XYF" [ color=black ];
    "3CD" -> "H7V" [ color=black ];
    "DX4" -> "HW4" [ color=black ];
    "PFT" -> "LZW" [ color=red ];
    "3GP" -> "XSG" [ color=red ];
    "SVM" -> "8WR" [ color=black ];
    "DJ9" -> "GPD" [ color=black ];
    "HHK" -> "BBW" [ color=red ];
    "RDG" -> "FZ8" [ color=black ];
    "ZBB" -> "79J" [ color=black ];
    "2BL" -> "QSQ" [ color=black ];
    "1F6" -> "9QF" [ color=black ];
    "442" -> "N28" [ color=black ];
    "7GW" -> "9G1" [ color=black ];
    "2J1" -> "16J" [ color=red ];
    "NJ5" -> "7DQ" [ color=black ];
    "MXL" -> "G6D" [ color=red ];
    "BZZ" -> "R3M" [ color=black ];
    "1TM" -> "XGX" [ color=black ];
    "LGH" -> "G1R" [ color=black ];
    "CQK" -> "6GH" [ color=red ];
    "GZQ" -> "VG8" [ color=black ];
    "QHP" -> "G47" [ color=red ];
    "Z2P" -> "DN2" [ color=red ];
    "Z42" -> "N5Q" [ color=red ];
    "Z42" -> "GQ8" [ color=black ];
    "LT5" -> "X9N" [ color=black ];
    "Q6J" -> "967" [ color=red ];
    "G2J" -> "113" [ color=black ];
    "W34" -> "T9R" [ color=black ];
    "W34" -> "M3X" [ color=black ];
    "1DW" -> "YJF" [ color=black ];
    "1DW" -> "GZ2" [ color=black ];
    "J1C" -> "V34" [ color=red ];
    "KYZ" -> "2WN" [ color=black ];
    "VLM" -> "Q7Z" [ color=black ];
    "5MM" -> "TRL" [ color=black ];
    "RNW" -> "VT3" [ color=black ];
    "D33" -> "75J" [ color=black ];
    "TSV" -> "B4P" [ color=red ];
    "SVS" -> "J4D" [ color=black ];
    "VMD" -> "ZF8" [ color=black ];
    "2H5" -> "Z8T" [ color=black ];
    "YH5" -> "M53" [ color=black ];
    "VT3" -> "NN5" [ color=black ];
    "76Y" -> "6DN" [ color=black ];
    "Z5S" -> "H2H" [ color=red ];
    "636" -> "WGL" [ color=red ];
    "1BR" -> "QNK" [ color=black ];
    "TTD" -> "6SW" [ color=black ];
    "66H" -> "Q1G" [ color=red ];
    "8RP" -> "1P6" [ color=black ];
    "FQQ" -> "K6H" [ color=black ];
    "FQQ" -> "918" [ color=black ];
    "2Z5" -> "47T" [ color=black ];
    "2Z5" -> "2KF" [ color=black ];
    "YPG" -> "2K7" [ color=red ];
    "FCK" -> "SN1" [ color=black ];
    "FCK" -> "KJ5" [ color=red ];
    "7V2" -> "KVJ" [ color=black ];
    "D1W" -> "DFB" [ color=black ];
    "D1W" -> "HL8" [ color=black ];
    "X6D" -> "S7L" [ color=red ];
    "Q1Q" -> "6HG" [ color=black ];
    "QG2" -> "FCK" [ color=red ];
    "PSS" -> "CNP" [ color=black ];
    "HHH" -> "WHL" [ color=black ];
    "HHH" -> "SD7" [ color=black ];
    "VYN" -> "FXV" [ color=black ];
    "C65" -> "NPZ" [ color=black ];
    "VHW" -> "SLQ" [ color=red ];
    "C1J" -> "636" [ color=red ];
    "M13" -> "QV1" [ color=black ];
    "J7V" -> "KYZ" [ color=black ];
    "8GN" -> "YN4" [ color=black ];
    "9DN" -> "FR8" [ color=red ];
    "YST" -> "Q63" [ color=black ];
    "L7W" -> "QVP" [ color=red ];
    "553" -> "9D3" [ color=black ];
    "C5G" -> "BZ9" [ color=red ];
    "C5G" -> "3C7" [ color=black ];
    "35Y" -> "GSX" [ color=black ];
    "7YK" -> "6LS" [ color=black ];
    "WJP" -> "P8F" [ color=black ];
    "3CB" -> "KBQ" [ color=black ];
    "P59" -> "WFZ" [ color=red ];
    "NXF" -> "V4Q" [ color=red ];
    "GM5" -> "4FQ" [ color=black ];
    "RBL" -> "QFX" [ color=red ];
    "LLT" -> "G9Y" [ color=black ];
    "SM3" -> "6K1" [ color=black ];
    "8KT" -> "ZPJ" [ color=red ];
    "N9G" -> "QD2" [ color=black ];
    "4B3" -> "PKZ" [ color=black ];
    "Q7N" -> "477" [ color=black ];
    "SGS" -> "Y1Z" [ color=red ];
    "SGS" -> "YCY" [ color=black ];
    "3PM" -> "BBT" [ color=red ];
    "SGF" -> "HPD" [ color=red ];
    "9LX" -> "D6T" [ color=black ];
    "9LX" -> "D75" [ color=black ];
    "HLV" -> "ZR6" [ color=black ];
    "QSV" -> "TP6" [ color=black ];
    "QSV" -> "G2J" [ color=black ];
    "8QY" -> "7RP" [ color=black ];
    "LZR" -> "YZW" [ color=black ];
    "LZR" -> "DJQ" [ color=black ];
    "D43" -> "QVC" [ color=black ];
    "QSQ" -> "VHT" [ color=black ];
    "NTF" -> "JQ7" [ color=red ];
    "NTF" -> "6BB" [ color=black ];
    "JK6" -> "XGZ" [ color=black ];
    "113" -> "9MN" [ color=black ];
    "Y7M" -> "7B4" [ color=black ];
    "6WN" -> "TGJ" [ color=black ];
    "8FW" -> "797" [ color=red ];
    "8FW" -> "NGK" [ color=black ];
    "XKD" -> "TD6" [ color=black ];
    "Q8V" -> "B4L" [ color=black ];
    "Q8V" -> "LZR" [ color=black ];
    "LFJ" -> "SM7" [ color=black ];
    "LVW" -> "QT7" [ color=red ];
    "2SS" -> "VV3" [ color=black ];
    "2SS" -> "4TC" [ color=black ];
    "429" -> "ZY7" [ color=red ];
    "S93" -> "M4X" [ color=black ];
    "2GT" -> "3MY" [ color=black ];
    "X94" -> "WVG" [ color=black ];
    "H7P" -> "18L" [ color=black ];
    "H7P" -> "SZ4" [ color=black ];
    "H8W" -> "V8F" [ color=black ];
    "833" -> "NTF" [ color=red ];
    "SN1" -> "NC3" [ color=black ];
    "D75" -> "K21" [ color=black ];
    "9TT" -> "4ZT" [ color=red ];
    "KSJ" -> "PRX" [ color=black ];
    "5WP" -> "1Z4" [ color=black ];
    "2VM" -> "Q67" [ color=black ];
    "WKY" -> "5KD" [ color=black ];
    "1V9" -> "62R" [ color=red ];
    "PPZ" -> "HPM" [ color=red ];
    "7GH" -> "HGZ" [ color=black ];
    "7B4" -> "MSQ" [ color=black ];
    "6MB" -> "HHN" [ color=red ];
    "QFX" -> "NXF" [ color=red ];
    "GVY" -> "HQV" [ color=black ];
    "H7V" -> "465" [ color=black ];
    "J3F" -> "853" [ color=black ];
    "2XH" -> "BWW" [ color=black ];
    "2XH" -> "GWL" [ color=black ];
    "HQY" -> "32Y" [ color=black ];
    "HPD" -> "7B1" [ color=red ];
    "GZC" -> "VD2" [ color=red ];
    "BBT" -> "XMM" [ color=red ];
    "V34" -> "97H" [ color=red ];
    "GJJ" -> "JK6" [ color=black ];
    "3ZX" -> "Z19" [ color=black ];
    "3ZX" -> "WMC" [ color=black ];
    "HPP" -> "VQB" [ color=black ];
    "VTH" -> "8HL" [ color=black ];
    "1X2" -> "RPW" [ color=black ];
    "J4L" -> "22D" [ color=black ];
    "75V" -> "NHS" [ color=black ];
    "XVH" -> "HKR" [ color=black ];
    "XVH" -> "Q9D" [ color=black ];
    "PC7" -> "7V4" [ color=black ];
    "CXV" -> "G1S" [ color=black ];
    "2CC" -> "ZQG" [ color=red ];
    "8FP" -> "PZX" [ color=black ];
    "K4G" -> "H6N" [ color=black ];
    "BTQ" -> "MZZ" [ color=black ];
    "J32" -> "6GJ" [ color=black ];
    "CRV" -> "84K" [ color=black ];
    "J4T" -> "4P7" [ color=red ];
    "35C" -> "3JQ" [ color=red ];
    "T8C" -> "Z1L" [ color=black ];
    "2XG" -> "2HK" [ color=red ];
    "6D3" -> "S7Q" [ color=black ];
    "6D3" -> "3PM" [ color=red ];
    "WQT" -> "T9N" [ color=red ];
    "H6N" -> "GJJ" [ color=black ];
    "967" -> "JLS" [ color=red ];
    "16M" -> "W9Y" [ color=black ];
    "16M" -> "J4L" [ color=black ];
    "H4J" -> "9CJ" [ color=black ];
    "H4J" -> "KG5" [ color=red ];
    "C9B" -> "C69" [ color=red ];
    "SBX" -> "GR7" [ color=black ];
    "CNP" -> "SCB" [ color=black ];
    "K2X" -> "TSH" [ color=black ];
    "NMD" -> "LNL" [ color=black ];
    "22D" -> "TQV" [ color=black ];
    "5GN" -> "3L1" [ color=black ];
    "C3Z" -> "VJQ" [ color=black ];
    "XDD" -> "54M" [ color=red ];
    "FXM" -> "7FM" [ color=black ];
    "RC1" -> "BZ1" [ color=black ];
    "FZ9" -> "TH3" [ color=red ];
    "WYL" -> "BYV" [ color=red ];
    "R5G" -> "BQ3" [ color=black ];
    "LJF" -> "V1M" [ color=red ];
    "PNX" -> "HWC" [ color=black ];
    "PNX" -> "4HG" [ color=black ];
    "CVS" -> "F5L" [ color=red ];
    "FNW" -> "7RC" [ color=black ];
    "SYB" -> "SD1" [ color=black ];
    "Z19" -> "LWW" [ color=black ];
    "Z19" -> "D43" [ color=black ];
    "KVT" -> "1ZG" [ color=red ];
    "N41" -> "LJF" [ color=red ];
    "SCB" -> "TYZ" [ color=black ];
    "6TQ" -> "75V" [ color=black ];
    "6GH" -> "WKY" [ color=black ];
    "6GH" -> "5DW" [ color=red ];
    "6SX" -> "HHH" [ color=black ];
    "TCD" -> "QG2" [ color=red ];
    "TCD" -> "NG9" [ color=black ];
    "1WY" -> "TG6" [ color=black ];
    "GBT" -> "K3H" [ color=black ];
    "BZ9" -> "CVM" [ color=red ];
    "WYH" -> "LW8" [ color=red ];
    "WYH" -> "FZW" [ color=red ];
    "VCK" -> "YQL" [ color=black ];
    "J9D" -> "FNW" [ color=black ];
    "3C7" -> "ZBM" [ color=black ];
    "4MP" -> "3GJ" [ color=black ];
    "6LS" -> "GH7" [ color=black ];
    "8FR" -> "FV8" [ color=red ];
    "DBF" -> "6V7" [ color=red ];
    "DBF" -> "S95" [ color=black ];
    "C24" -> "CT4" [ color=black ];
    "GWF" -> "CBK" [ color=black ];
    "9G1" -> "N5S" [ color=black ];
    "19J" -> "RMG" [ color=black ];
    "75J" -> "P41" [ color=black ];
    "2Q5" -> "3GP" [ color=red ];
    "VQ5" -> "VCC" [ color=red ];
    "2W3" -> "TGX" [ color=black ];
    "G1S" -> "2M2" [ color=black ];
    "GP7" -> "HJL" [ color=black ];
    "6TS" -> "GPF" [ color=black ];
    "LR8" -> "PJN" [ color=black ];
    "LR8" -> "CLH" [ color=black ];
    "D3F" -> "CBN" [ color=black ];
    "QJ3" -> "M5H" [ color=black ];
    "P33" -> "L26" [ color=black ];
    "FY2" -> "6DF" [ color=red ];
    "62R" -> "ZLK" [ color=black ];
    "62R" -> "4S4" [ color=red ];
    "7QM" -> "78K" [ color=red ];
    "3KZ" -> "6NS" [ color=black ];
    "L26" -> "69M" [ color=black ];
    "T8D" -> "7YL" [ color=black ];
    "9P7" -> "19J" [ color=black ];
    "DHC" -> "JDC" [ color=black ];
    "S95" -> "SBX" [ color=black ];
    "F5W" -> "ZPR" [ color=red ];
    "HWS" -> "H4G" [ color=black ];
    "BNW" -> "W4T" [ color=red ];
    "BNW" -> "YK4" [ color=black ];
    "XSY" -> "TTD" [ color=black ];
    "9QF" -> "QZY" [ color=black ];
    "3L1" -> "QCT" [ color=black ];
    "T5Q" -> "ZJP" [ color=black ];
    "T5Q" -> "NZZ" [ color=black ];
    "3KC" -> "N39" [ color=black ];
    "RPY" -> "CMD" [ color=black ];
    "T4W" -> "G6H" [ color=black ];
    "7B1" -> "NCZ" [ color=red ];
    "9K5" -> "J55" [ color=black ];
    "Y1Z" -> "2CN" [ color=red ];
    "QKS" -> "3R1" [ color=black ];
    "QKS" -> "4F9" [ color=black ];
    "3B1" -> "3L5" [ color=black ];
    "L6S" -> "HBP" [ color=black ];
    "D9W" -> "XGD" [ color=red ];
    "G6H" -> "CSX" [ color=black ];
    "FKR" -> "2L2" [ color=black ];
    "XQ5" -> "GBT" [ color=black ];
    "XQ5" -> "39F" [ color=black ];
    "YZW" -> "VBG" [ color=black ];
    "Q63" -> "5X6" [ color=black ];
    "Z1N" -> "GBS" [ color=black ];
    "5JX" -> "VJ4" [ color=red ];
    "5JX" -> "X3J" [ color=black ];
    "QF7" -> "5GF" [ color=black ];
    "DQW" -> "DJK" [ color=black ];
    "26L" -> "1XD" [ color=black ];
    "1FC" -> "93P" [ color=red ];
    "91D" -> "RB5" [ color=red ];
    "RHJ" -> "JZ2" [ color=red ];
    "ZD7" -> "4B4" [ color=black ];
    "B2D" -> "YK9" [ color=red ];
    "ZDP" -> "GM5" [ color=black ];
    "QZY" -> "6JW" [ color=black ];
    "WPF" -> "ZXM" [ color=red ];
    "RPW" -> "WHS" [ color=black ];
    "7TG" -> "QR7" [ color=red ];
    "67S" -> "442" [ color=black ];
    "M5H" -> "WB7" [ color=black ];
    "LWW" -> "9KN" [ color=black ];
    "2XC" -> "GZC" [ color=red ];
    "ZF2" -> "WR1" [ color=red ];
    "MMV" -> "4GQ" [ color=black ];
    "MMV" -> "F4G" [ color=red ];
    "L4Q" -> "6SX" [ color=black ];
    "X4W" -> "FZT" [ color=red ];
    "S7Q" -> "J7V" [ color=black ];
    "NCZ" -> "12Y" [ color=red ];
    "3GJ" -> "PWX" [ color=black ];
    "961" -> "Z42" [ color=red ];
    "961" -> "NJ5" [ color=black ];
    "F8G" -> "FPC" [ color=black ];
    "SFF" -> "WPL" [ color=red ];
    "6SV" -> "9SJ" [ color=black ];
    "6SV" -> "3CD" [ color=black ];
    "97J" -> "YY8" [ color=black ];
    "G1R" -> "LXK" [ color=black ];
    "RF2" -> "1GM" [ color=black ];
    "B54" -> "LC2" [ color=red ];
    "8ZY" -> "F44" [ color=black ];
    "4NX" -> "H5Z" [ color=black ];
    "NC3" -> "DZP" [ color=black ];
    "L6P" -> "Z5J" [ color=black ];
    "DZP" -> "M88" [ color=black ];
    "KND" -> "VJZ" [ color=black ];
    "B4P" -> "M77" [ color=red ];
    "9RJ" -> "GVY" [ color=black ];
    "7L7" -> "316" [ color=black ];
    "9BV" -> "RZM" [ color=black ];
    "29W" -> "X5J" [ color=black ];
    "1ZG" -> "4Q9" [ color=red ];
    "F9Y" -> "6BM" [ color=black ];
    "MKY" -> "T5B" [ color=red ];
    "D3T" -> "GQY" [ color=red ];
    "XQG" -> "J1C" [ color=red ];
    "24H" -> "FKR" [ color=black ];
    "75Q" -> "QYN" [ color=black ];
    "G3S" -> "KCM" [ color=black ];
    "G3S" -> "Z2P" [ color=red ];
    "R2P" -> "PPZ" [ color=red ];
    "1K2" -> "C7K" [ color=black ];
    "7RP" -> "3KZ" [ color=black ];
    "7GR" -> "4Y9" [ color=black ];
    "SBF" -> "34L" [ color=black ];
    "N3H" -> "SS5" [ color=black ];
    "HWC" -> "5NM" [ color=black ];
    "ZY7" -> "G58" [ color=red ];
    "39F" -> "5K9" [ color=black ];
    "6T1" -> "S5N" [ color=black ];
    "6T1" -> "3GK" [ color=black ];
    "GHP" -> "QQT" [ color=black ];
    "2TX" -> "PYW" [ color=red ];
    "62L" -> "1MT" [ color=black ];
    "JTX" -> "X8S" [ color=black ];
    "HJJ" -> "XHH" [ color=black ];
    "M3X" -> "XKD" [ color=black ];
    "JQ7" -> "Z6D" [ color=red ];
    "L3R" -> "P7P" [ color=black ];
    "PFV" -> "4QY" [ color=red ];
    "CYW" -> "L4X" [ color=black ];
    "7FM" -> "X2S" [ color=black ];
    "Q57" -> "VLM" [ color=black ];
    "PVH" -> "4XW" [ color=black ];
    "Y3B" -> "8KT" [ color=red ];
    "4P7" -> "ZCN" [ color=red ];
    "G2T" -> "5YB" [ color=red ];
    "VL5" -> "3W5" [ color=black ];
    "P8F" -> "ZL1" [ color=black ];
    "48K" -> "469" [ color=red ];
    "DFF" -> "YLR" [ color=black ];
    "HKJ" -> "C1J" [ color=red ];
    "5YL" -> "GXG" [ color=black ];
    "3S1" -> "SFF" [ color=red ];
    "HT1" -> "3S1" [ color=red ];
    "RPL" -> "F3D" [ color=black ];
    "8W4" -> "FRD" [ color=red ];
    "KT6" -> "CV3" [ color=black ];
    "YRC" -> "65V" [ color=black ];
    "DV8" -> "JZY" [ color=red ];
    "N7D" -> "C1Y" [ color=black ];
    "ZZC" -> "K46" [ color=black ];
    "TCY" -> "ZRL" [ color=black ];
    "QT7" -> "C5G" [ color=red ];
    "XG9" -> "GZQ" [ color=black ];
    "HR4" -> "PNX" [ color=black ];
    "G19" -> "PZ6" [ color=black ];
    "PZ6" -> "ZX8" [ color=black ];
    "WZG" -> "C65" [ color=black ];
    "PC2" -> "S29" [ color=black ];
    "WFZ" -> "KVT" [ color=red ];
    "T5H" -> "1WP" [ color=black ];
    "5KD" -> "82L" [ color=black ];
    "12H" -> "WVS" [ color=black ];
    "DSM" -> "MKG" [ color=black ];
    "KSC" -> "V8J" [ color=red ];
    "NX7" -> "FFH" [ color=black ];
    "1VH" -> "C9B" [ color=red ];
    "PNS" -> "D1W" [ color=black ];
    "XPF" -> "YYR" [ color=red ];
    "X8X" -> "C8M" [ color=black ];
    "Z22" -> "TRM" [ color=black ];
    "S5N" -> "DBC" [ color=black ];
    "2WN" -> "FTS" [ color=black ];
    "HLN" -> "V24" [ color=black ];
    "J5K" -> "VXW" [ color=black ];
    "B4L" -> "YC3" [ color=black ];
    "477" -> "J1L" [ color=black ];
    "8CH" -> "SF5" [ color=black ];
    "LJ3" -> "YRC" [ color=black ];
    "XR5" -> "Q6Z" [ color=black ];
    "GQ8" -> "YR9" [ color=black ];
    "5GF" -> "5ZT" [ color=black ];
    "QV1" -> "4DZ" [ color=black ];
    "LYR" -> "25B" [ color=black ];
    "M2H" -> "V5K" [ color=black ];
    "V4X" -> "YL8" [ color=black ];
    "M5C" -> "1TM" [ color=black ];
    "YL8" -> "ZH7" [ color=black ];
    "22Z" -> "PVH" [ color=black ];
    "785" -> "YOU" [ color=red ];
    "XRR" -> "PFW" [ color=red ];
    "RFR" -> "Y91" [ color=black ];
    "X7S" -> "V4Y" [ color=black ];
    "X7S" -> "WJP" [ color=black ];
    "TVD" -> "VTT" [ color=black ];
    "Q3L" -> "4P8" [ color=black ];
    "79J" -> "LNM" [ color=black ];
    "BRX" -> "NX7" [ color=black ];
    "RK8" -> "9LX" [ color=black ];
    "2CN" -> "N22" [ color=red ];
    "3VJ" -> "W75" [ color=black ];
    "ZH7" -> "KGG" [ color=black ];
    "XYF" -> "TV6" [ color=black ];
    "X8S" -> "N59" [ color=black ];
    "5WD" -> "GF2" [ color=red ];
    "ZQW" -> "F9Y" [ color=black ];
    "45V" -> "4VF" [ color=black ];
    "7NQ" -> "CZY" [ color=black ];
    "5C4" -> "B43" [ color=black ];
    "H1B" -> "BRX" [ color=black ];
    "DYF" -> "CTN" [ color=red ];
    "TGJ" -> "LB7" [ color=black ];
    "M53" -> "LFJ" [ color=black ];
    "853" -> "4DC" [ color=black ];
    "5K9" -> "J5B" [ color=black ];
    "T5Y" -> "MTN" [ color=black ];
    "FR8" -> "N41" [ color=red ];
    "4NR" -> "X4K" [ color=black ];
    "HTM" -> "833" [ color=red ];
    "NTJ" -> "SQT" [ color=red ];
    "KG1" -> "75Q" [ color=black ];
    "DLY" -> "TJ7" [ color=black ];
    "G6D" -> "2Z7" [ color=red ];
    "18L" -> "9W4" [ color=black ];
    "QVC" -> "ZYY" [ color=black ];
    "SLQ" -> "HHK" [ color=red ];
    "KTQ" -> "J8X" [ color=black ];
    "KTQ" -> "J3F" [ color=black ];
    "7Z8" -> "1NV" [ color=black ];
    "9W3" -> "G1T" [ color=red ];
    "YGQ" -> "7G5" [ color=black ];
    "RP8" -> "3TN" [ color=black ];
    "X9N" -> "KX7" [ color=black ];
    "KWC" -> "JMW" [ color=black ];
    "KWC" -> "98H" [ color=red ];
    "RF9" -> "4HM" [ color=black ];
    "LNM" -> "ZRK" [ color=black ];
    "1MT" -> "88Y" [ color=black ];
    "MFF" -> "8QY" [ color=black ];
    "RH3" -> "SMR" [ color=black ];
    "ZPK" -> "5D2" [ color=black ];
    "SR1" -> "C3Z" [ color=black ];
    "7C5" -> "KWC" [ color=red ];
    "2WY" -> "Y13" [ color=red ];
    "PJN" -> "23L" [ color=black ];
    "CTN" -> "9NM" [ color=red ];
    "9W4" -> "SYB" [ color=black ];
    "KN3" -> "2W3" [ color=black ];
    "QWX" -> "FS8" [ color=black ];
    "5HG" -> "6SP" [ color=black ];
    "JJX" -> "WQT" [ color=red ];
    "QTT" -> "JMS" [ color=black ];
    "K1X" -> "LC9" [ color=black ];
    "7NY" -> "MGL" [ color=black ];
    "54M" -> "8ZL" [ color=red ];
    "VD2" -> "TTV" [ color=red ];
    "93P" -> "9W3" [ color=red ];
    "9B4" -> "XDR" [ color=black ];
    "BXB" -> "3YH" [ color=black ];
    "ZR6" -> "SD4" [ color=black ];
    "FT8" -> "3LL" [ color=black ];
    "GJV" -> "9NH" [ color=black ];
    "84K" -> "JQJ" [ color=black ];
    "JDC" -> "YR2" [ color=black ];
    "JLK" -> "16M" [ color=black ];
    "5NM" -> "S44" [ color=black ];
    "5NM" -> "67S" [ color=black ];
    "3JQ" -> "D9W" [ color=red ];
    "TGX" -> "3ZX" [ color=black ];
    "L1V" -> "ZRG" [ color=black ];
    "6R9" -> "8C2" [ color=black ];
    "ZRL" -> "68Y" [ color=black ];
    "X5J" -> "ZRT" [ color=black ];
    "FV1" -> "6HP" [ color=black ];
    "6K9" -> "M7V" [ color=black ];
    "HPM" -> "DM8" [ color=red ];
    "BBW" -> "SM6" [ color=red ];
    "GXG" -> "PKR" [ color=black ];
    "ZLK" -> "1F6" [ color=black ];
    "BSM" -> "HPP" [ color=black ];
    "717" -> "3TJ" [ color=black ];
    "VY6" -> "CQD" [ color=black ];
    "VG7" -> "961" [ color=red ];
    "LZD" -> "3F1" [ color=red ];
    "Y8G" -> "9J1" [ color=black ];
    "HHV" -> "LMV" [ color=black ];
    "JCG" -> "CYW" [ color=black ];
    "FM7" -> "MFB" [ color=black ];
    "3V4" -> "FNN" [ color=red ];
    "PGS" -> "RPL" [ color=black ];
    "5VN" -> "QSV" [ color=black ];
    "W82" -> "2CC" [ color=red ];
    "FV8" -> "MKY" [ color=red ];
    "BZS" -> "XCP" [ color=black ];
    "21W" -> "C11" [ color=black ];
    "V8Z" -> "RBL" [ color=red ];
    "V8Z" -> "L4Q" [ color=black ];
    "CFK" -> "DKJ" [ color=black ];
    "7QV" -> "Z9L" [ color=black ];
    "7QV" -> "B47" [ color=black ];
    "98H" -> "S8Z" [ color=red ];
    "C23" -> "YH5" [ color=black ];
    "HQV" -> "12H" [ color=black ];
    "V12" -> "RWP" [ color=red ];
    "CBC" -> "45Q" [ color=black ];
    "MKG" -> "DJ9" [ color=black ];
    "2C3" -> "CYC" [ color=red ];
    "BF9" -> "2H5" [ color=black ];
    "MFB" -> "MK3" [ color=black ];
    "YSP" -> "BZS" [ color=black ];
    "VJQ" -> "5XB" [ color=black ];
    "LWJ" -> "1WF" [ color=black ];
    "27D" -> "MRD" [ color=red ];
    "MN8" -> "RB9" [ color=black ];
    "SS5" -> "FT8" [ color=black ];
    "SS5" -> "2CT" [ color=black ];
    "7TP" -> "J32" [ color=black ];
    "Q67" -> "QQ9" [ color=black ];
    "29D" -> "9XB" [ color=black ];
    "1XD" -> "K2X" [ color=black ];
    "774" -> "HDK" [ color=black ];
    "N5Q" -> "FL8" [ color=red ];
    "P18" -> "X8X" [ color=black ];
    "4Q9" -> "TZR" [ color=red ];
    "KC1" -> "Y7V" [ color=black ];
    "FQX" -> "VQ5" [ color=red ];
    "18B" -> "ZP6" [ color=black ];
    "18B" -> "RPY" [ color=black ];
    "4WW" -> "WYH" [ color=black ];
    "GWB" -> "36G" [ color=red ];
    "3TL" -> "K8W" [ color=black ];
    "CBK" -> "236" [ color=black ];
    "XMM" -> "PS7" [ color=red ];
    "25W" -> "TCB" [ color=black ];
    "5WC" -> "GP7" [ color=black ];
    "NFQ" -> "2BL" [ color=black ];
    "5X6" -> "Q4J" [ color=black ];
    "DM9" -> "QTT" [ color=black ];
    "HL6" -> "7LR" [ color=red ];
    "VTT" -> "D3F" [ color=black ];
    "518" -> "18B" [ color=black ];
    "YCM" -> "FML" [ color=black ];
    "6Y1" -> "91D" [ color=red ];
    "P7P" -> "C4S" [ color=black ];
    "5ZW" -> "1VH" [ color=red ];
    "7LR" -> "G3S" [ color=red ];
    "71F" -> "V9B" [ color=black ];
    "F9N" -> "5V1" [ color=black ];
    "G9Y" -> "MMB" [ color=black ];
    "FL8" -> "6D3" [ color=red ];
    "K2P" -> "2YR" [ color=black ];
    "XV4" -> "9ZC" [ color=red ];
    "Y8B" -> "ZPK" [ color=black ];
    "9LS" -> "391" [ color=black ];
    "JGH" -> "T4W" [ color=black ];
    "V24" -> "T8D" [ color=black ];
    "GBS" -> "HBV" [ color=black ];
    "D1K" -> "SAN" [ color=red ];
    "6L1" -> "Y1K" [ color=red ];
    "TWQ" -> "TSF" [ color=black ];
    "LY9" -> "H8W" [ color=black ];
    "JRC" -> "F5W" [ color=red ];
    "N3Y" -> "6PV" [ color=black ];
    "51W" -> "P33" [ color=black ];
    "M1P" -> "4WZ" [ color=red ];
    "G3D" -> "TC8" [ color=black ];
    "71R" -> "2XF" [ color=black ];
    "Q6Z" -> "7VM" [ color=black ];
    "TRM" -> "TTJ" [ color=black ];
    "HJT" -> "ZD7" [ color=black ];
    "WB7" -> "1FL" [ color=black ];
    "FRD" -> "7WY" [ color=red ];
    "977" -> "7C1" [ color=black ];
    "5LV" -> "QH6" [ color=red ];
    "PM3" -> "RH3" [ color=black ];
    "L4Y" -> "B2D" [ color=red ];
    "5LB" -> "TRK" [ color=red ];
    "BSH" -> "XSY" [ color=black ];
    "T9N" -> "WPF" [ color=red ];
    "HHN" -> "XPF" [ color=red ];
    "495" -> "M2H" [ color=black ];
    "7PP" -> "3MX" [ color=black ];
    "TZ9" -> "NYP" [ color=black ];
    "YR2" -> "8YK" [ color=black ];
    "ZL2" -> "F3B" [ color=black ];
    "4B4" -> "48V" [ color=black ];
    "KQQ" -> "FZP" [ color=black ];
    "CV3" -> "26L" [ color=black ];
    "VHT" -> "4KQ" [ color=black ];
    "HQS" -> "2SS" [ color=black ];
    "4LN" -> "JGH" [ color=black ];
    "48V" -> "H77" [ color=black ];
    "2YR" -> "ZYW" [ color=black ];
    "2YR" -> "G3D" [ color=black ];
    "HS4" -> "QKS" [ color=black ];
    "85Z" -> "5VN" [ color=black ];
    "JMW" -> "495" [ color=black ];
    "FZT" -> "V1L" [ color=red ];
    "SSP" -> "HMR" [ color=black ];
    "GMB" -> "T5Y" [ color=black ];
    "8YK" -> "R5G" [ color=black ];
    "3W5" -> "N7D" [ color=black ];
    "6K1" -> "1TW" [ color=black ];
    "TKT" -> "27D" [ color=red ];
    "GQY" -> "J4T" [ color=red ];
    "TGC" -> "LZD" [ color=red ];
    "82V" -> "6Q8" [ color=red ];
    "F39" -> "2H7" [ color=black ];
    "MRT" -> "G19" [ color=black ];
    "4FQ" -> "29D" [ color=black ];
    "GDQ" -> "B5J" [ color=black ];
    "ZPR" -> "PDZ" [ color=red ];
    "FZW" -> "149" [ color=red ];
    "6GJ" -> "743" [ color=black ];
    "J8X" -> "775" [ color=black ];
    "1TW" -> "RMY" [ color=black ];
    "YN4" -> "BRY" [ color=black ];
    "JZY" -> "51R" [ color=red ];
    "1N8" -> "T9C" [ color=black ];
    "55Q" -> "CGN" [ color=black ];
    "LN5" -> "CBC" [ color=black ];
    "W6P" -> "HY5" [ color=black ];
    "WG5" -> "P9L" [ color=red ];
    "4GF" -> "7C5" [ color=red ];
    "XBT" -> "913" [ color=black ];
    "CQD" -> "T5Q" [ color=black ];
    "WBG" -> "6DV" [ color=black ];
    "YV8" -> "KC1" [ color=black ];
    "XHH" -> "VK8" [ color=black ];
    "743" -> "RF2" [ color=black ];
    "97H" -> "XV4" [ color=red ];
    "TLD" -> "HL6" [ color=red ];
    "MD5" -> "HNR" [ color=black ];
    "HW4" -> "WLN" [ color=black ];
    "S66" -> "MDK" [ color=black ];
    "SM6" -> "HT1" [ color=red ];
    "MDT" -> "Y6X" [ color=black ];
    "13N" -> "9DN" [ color=red ];
    "X39" -> "PCM" [ color=black ];
    "LXK" -> "T5H" [ color=black ];
    "TQK" -> "HP6" [ color=black ];
    "3GK" -> "KMX" [ color=black ];
    "614" -> "VZ7" [ color=black ];
    "TCB" -> "QFN" [ color=black ];
    "VCC" -> "2C3" [ color=red ];
    "WVS" -> "7L7" [ color=black ];
    "8L4" -> "LKQ" [ color=black ];
    "XGD" -> "L4Y" [ color=red ];
    "1Z4" -> "BSM" [ color=black ];
    "D6T" -> "45V" [ color=black ];
    "7KG" -> "PPK" [ color=red ];
    "CVM" -> "1B1" [ color=red ];
    "WVL" -> "GWB" [ color=red ];
    "NCJ" -> "X7S" [ color=black ];
    "WPL" -> "6Y1" [ color=red ];
    "NHS" -> "S4F" [ color=black ];
    "LC2" -> "4GF" [ color=red ];
    "GWL" -> "F7N" [ color=black ];
    "DB1" -> "T9X" [ color=black ];
    "192" -> "LWJ" [ color=black ];
    "6DF" -> "B54" [ color=red ];
    "FNN" -> "DDT" [ color=red ];
    "3TJ" -> "ZZC" [ color=black ];
    "S49" -> "RK8" [ color=black ];
    "47T" -> "SSP" [ color=black ];
    "LPF" -> "SVM" [ color=black ];
    "2HK" -> "XRR" [ color=red ];
    "C3N" -> "BNW" [ color=red ];
    "M4X" -> "Q4K" [ color=black ];
    "C3V" -> "JNK" [ color=red ];
    "6H3" -> "RLB" [ color=black ];
    "2XT" -> "G1F" [ color=black ];
    "834" -> "9YD" [ color=black ];
    "N28" -> "X94" [ color=black ];
    "XL1" -> "6XY" [ color=black ];
    "GZ2" -> "TJG" [ color=black ];
    "DJQ" -> "BXB" [ color=black ];
    "KX7" -> "ZLD" [ color=black ];
    "VGK" -> "N1S" [ color=black ];
    "W75" -> "CRV" [ color=black ];
    "YK4" -> "XR5" [ color=black ];
    "DJK" -> "SQG" [ color=black ];
    "C7H" -> "V8V" [ color=red ];
    "6SP" -> "8RP" [ color=black ];
    "QQ9" -> "K4G" [ color=black ];
    "P4X" -> "MMX" [ color=black ];
    "KMX" -> "NMD" [ color=black ];
    "5ZT" -> "KSJ" [ color=black ];
    "9KN" -> "S1L" [ color=black ];
    "PKR" -> "KND" [ color=black ];
    "8ZL" -> "D1K" [ color=red ];
    "4WX" -> "21W" [ color=black ];
    "QX3" -> "BW2" [ color=black ];
    "HQD" -> "3V4" [ color=red ];
    "M3C" -> "G29" [ color=black ];
    "3RF" -> "C23" [ color=black ];
    "ZF8" -> "MD5" [ color=black ];
    "6D7" -> "Q24" [ color=black ];
    "GPF" -> "ZL2" [ color=black ];
    "BQ4" -> "CRN" [ color=black ];
    "SLP" -> "V4X" [ color=black ];
    "M7V" -> "8FP" [ color=black ];
    "43X" -> "5LV" [ color=red ];
    "8BV" -> "7TP" [ color=black ];
    "L55" -> "7BN" [ color=black ];
    "32Y" -> "MGS" [ color=black ];
    "CRR" -> "ZNJ" [ color=black ];
    "6HG" -> "8SV" [ color=black ];
    "2WX" -> "F9N" [ color=black ];
    "SD1" -> "6K9" [ color=black ];
    "RRR" -> "6TQ" [ color=black ];
    "DM8" -> "QT4" [ color=red ];
    "9MN" -> "29C" [ color=black ];
    "WL2" -> "35C" [ color=red ];
    "V1L" -> "JRC" [ color=red ];
    "R3M" -> "44K" [ color=black ];
    "K46" -> "F54" [ color=black ];
    "23L" -> "KT6" [ color=black ];
    "P7N" -> "YB5" [ color=black ];
    "BWW" -> "6W1" [ color=black ];
    "HZY" -> "RFR" [ color=black ];
    "HZY" -> "TCY" [ color=black ];
    "WLN" -> "PGS" [ color=black ];
    "QD2" -> "DCW" [ color=black ];
    "1NV" -> "7NW" [ color=black ];
    "HP6" -> "518" [ color=black ];
    "XCP" -> "WCS" [ color=black ];
    "Q3V" -> "ZF2" [ color=red ];
    "NJ2" -> "2Q5" [ color=red ];
    "TD6" -> "782" [ color=black ];
    "149" -> "7TG" [ color=red ];
    "5D2" -> "994" [ color=black ];
    "TP6" -> "1L9" [ color=black ];
    "GN6" -> "QYF" [ color=red ];
    "WVV" -> "TX7" [ color=black ];
    "Y91" -> "ZM9" [ color=black ];
    "YK9" -> "6KG" [ color=red ];
    "QFN" -> "BF9" [ color=black ];
    "W9Y" -> "FSF" [ color=black ];
    "ZP6" -> "3JN" [ color=black ];
    "M88" -> "VY6" [ color=black ];
    "M45" -> "8CF" [ color=red ];
    "DDT" -> "8JC" [ color=red ];
    "C1Y" -> "PC7" [ color=black ];
    "797" -> "J8T" [ color=red ];
    "FPC" -> "PBL" [ color=black ];
    "T6Y" -> "MS1" [ color=black ];
    "PFZ" -> "97J" [ color=black ];
    "NZX" -> "SFM" [ color=black ];
    "WMC" -> "M3C" [ color=black ];
    "W4T" -> "48K" [ color=red ];
    "TJR" -> "7GW" [ color=black ];
    "QHW" -> "WKQ" [ color=red ];
    "8HL" -> "QWX" [ color=black ];
    "S1Z" -> "P7F" [ color=black ];
    "H8M" -> "SBT" [ color=red ];
    "4D5" -> "M2F" [ color=red ];
    "TC8" -> "HQS" [ color=black ];
    "QR7" -> "VBB" [ color=red ];
    "9J1" -> "Q7C" [ color=black ];
    "V9B" -> "88V" [ color=black ];
    "CBN" -> "MN8" [ color=black ];
    "PYW" -> "XQG" [ color=red ];
    "JRS" -> "9P7" [ color=black ];
    "J1K" -> "PC2" [ color=black ];
    "VJ4" -> "JJY" [ color=red ];
    "PFW" -> "WH8" [ color=red ];
    "6XR" -> "MXL" [ color=red ];
    "88Y" -> "FJ8" [ color=black ];
    "2K7" -> "GN6" [ color=red ];
    "CGN" -> "JRS" [ color=black ];
    "PKZ" -> "CCN" [ color=black ];
    "X4M" -> "S66" [ color=black ];
    "78K" -> "4BS" [ color=red ];
    "DN2" -> "KSG" [ color=red ];
    "V4Q" -> "CQK" [ color=red ];
    "QH6" -> "YPG" [ color=red ];
    YOU [color=red,style=filled];
    SAN [color=red,style=filled];
}